<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlockElementModifier</title>
    <link rel="stylesheet" href="output/output.css" />
  </head>
  <body>
    <section class="header">
      <div class="header-title">Beliebte Produkte</div>
    </section>

    <section class="products">
      <div class="product-container">
        <div class="product-image">
          Image
          <div class="product-information-frame">
            <div class="product-information__name">Cooler Produktname</div>
            <div class="product-information__text">
              Lorem ispum wsdsd s3434sdadadadsaf<br />
              fwasdgfdh erfdfdfdf fgr6z65f
            </div>
            <div class="product__dicount-price">
              14,99€ <span class="product-information__last-price">29,99€</span>
            </div>
          </div>
        </div>

        <div class="product-image">
          Image
          <div class="product-information-frame">
            <div class="product-information__name">Cooler Produktname</div>
            <div class="product-information__text">
              Lorem ispum wsdsd s3434sdadadadsaf<br />
              fwasdgfdh erfdfdfdf fgr6z65f
            </div>
            <div class="product-information__dicount-price">
              14,99€ <span class="product-information__last-price">29,99€</span>
            </div>
          </div>
        </div>
        <div class="product-image">
          Image
          <div class="product-information-frame">
            <div class="product-information__name">Cooler Produktname</div>
            <div class="product-information__text">
              Lorem ispum wsdsd s3434sdadadadsaf<br />
              fwasdgfdh erfdfdfdf fgr6z65f
            </div>
            <div class="product-information__dicount-price">
              14,99€ <span class="product-information__last-price">29,99€</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="product-button-container">
        <button class="product-button">Weitere Produkte anzeigen</button>
      </div>
    </footer>
  </body>
</html>
